# print("Hello")



input("Hello, welcome to the timestable of 12! ")
num = int(input("What number do you want to know? "))

for i in range(1, 13):
    print(str(num) + " x " + str(i) + " = " + str(num * i))

input("Let me know if you need anything else! ")

yup = yes 
No = no 

if yes:
    num = int(input("What number do you want to know? "))

for i in range(1, 13):
    print(str(num) + " x " + str(i) + " = " + str(num * i))

input("Let me know if you need anything else! ")

if no:
    print("Ok goodbye!")
    

